{
  "name": "hap",
  "version": "1.0.0",
  "description": "",
  "main": "./react/RouteIndex.js",
  "dependencies": {
    "@choerodon/boot": "0.17.x",
    "@choerodon/pro-master": "0.1.x",
    "react-loadable": "^5.5.0",
    "uuid": "^3.0.0"
  },
  "scripts": {
    "start": "choerodon-front-boot start --config ./react/config.js",
    "build": "choerodon-front-boot build --config ./react/config.js"
  },
  "author": "",
  "license": "ISC",
  "peerDependencies": {}
}
